#!name=花小猪去广告
#!desc=拦截花小猪广告域名，并预防性清空活动批量接口；内置花小猪相关精确 MITM 主机。
#!icon=shield.lefthalf.filled

[Rule]
# 花小猪自有广告追踪与广告日志端点。
DOMAIN,adtrack.hongyibo.com.cn,REJECT
DOMAIN,guanggao-prod.cn-shanghai.log.aliyuncs.com,REJECT
# 新抓包出现的第三方广告投放接口。
DOMAIN,open-set-api.shenshiads.com,REJECT
# 腾讯广点通广告 SDK 端点。
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT

[Rewrite]
# 用户补充的预防性规则；返回空 JSON 对象。
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t reject-dict
# Loon HAR 确认的新活动接口：清空开屏、首页弹窗和品牌广告位。
^https:\/\/res-new\.hongyibo\.com\.cn\/resapi\/activity\/(?:mget|render)(?:[?#]|$) reject-dict

[Script]
# 过滤首页 feed 中明确的广告卡片，不阻断整个 feed 接口。
http-response ^https:\/\/casper-agent\.hongyibo\.com\.cn\/agent\/v3\/(?:feeds|preview)(?:[?#]|$) script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/huaxiaozhu/scripts/loon-surge-feed-filter.js,requires-body=true,tag=花小猪首页广告卡片过滤,enable=true

[MITM]
hostname = adtrack.hongyibo.com.cn, api.hongyibo.com.cn, as.hongyibo.com.cn, casper-agent.hongyibo.com.cn, catchdata.hongyibo.com.cn, common.hongyibo.com.cn, conf.hongyibo.com.cn, epassport.hongyibo.com.cn, gift-static.hongyibo.com.cn, gwp.hongyibo.com.cn, httpdns.hongyibo.com.cn, lion.hongyibo.com.cn, map-api.hongyibo.com.cn, map-poi.hongyibo.com.cn, map-trafficrenderapi.hongyibo.com.cn, msggate.hongyibo.com.cn, omgup.hongyibo.com.cn, page.hongyibo.com.cn, res.hongyibo.com.cn, res-new.hongyibo.com.cn, s3-pypu.hongyibo.com.cn, s3-static.hongyibo.com.cn, sec-guard.hongyibo.com.cn, static.hongyibo.com.cn, guanggao-prod.cn-shanghai.log.aliyuncs.com, open-set-api.shenshiads.com, security.honghusaas.com, api.didi.cn, apm.xiaojukeji.com, omgup1.xiaojukeji.com, dpubstatic.udache.com, img-ys011.didistatic.com, s3-hnapuhdd-cdn.didistatic.com, sdk.e.qq.com, mi.gdt.qq.com
