#!name=花小猪去广告
#!desc=拦截花小猪广告域名，并预防性清空活动批量接口；内置花小猪相关精确 MITM 主机。
#!category=广告拦截

[General]
# 让花小猪相关主机进入 Surge HTTP 引擎，便于 HTTPS Capture、rewrite 与脚本命中。
force-http-engine-hosts = %APPEND% adtrack.hongyibo.com.cn, api.hongyibo.com.cn, as.hongyibo.com.cn, casper-agent.hongyibo.com.cn, catchdata.hongyibo.com.cn, common.hongyibo.com.cn, conf.hongyibo.com.cn, epassport.hongyibo.com.cn, gift-static.hongyibo.com.cn, gwp.hongyibo.com.cn, httpdns.hongyibo.com.cn, lion.hongyibo.com.cn, map-api.hongyibo.com.cn, map-poi.hongyibo.com.cn, map-trafficrenderapi.hongyibo.com.cn, msggate.hongyibo.com.cn, omgup.hongyibo.com.cn, page.hongyibo.com.cn, res.hongyibo.com.cn, res-new.hongyibo.com.cn, s3-pypu.hongyibo.com.cn, s3-static.hongyibo.com.cn, sec-guard.hongyibo.com.cn, static.hongyibo.com.cn, guanggao-prod.cn-shanghai.log.aliyuncs.com, open-set-api.shenshiads.com, security.honghusaas.com, api.didi.cn, apm.xiaojukeji.com, omgup1.xiaojukeji.com, dpubstatic.udache.com, img-ys011.didistatic.com, s3-hnapuhdd-cdn.didistatic.com, sdk.e.qq.com, mi.gdt.qq.com

[Rule]
# 花小猪自有广告追踪与广告日志端点。
DOMAIN,adtrack.hongyibo.com.cn,REJECT
DOMAIN,guanggao-prod.cn-shanghai.log.aliyuncs.com,REJECT
# 新抓包出现的第三方广告投放接口。
DOMAIN,open-set-api.shenshiads.com,REJECT
# 腾讯广点通广告 SDK 端点。
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT

[Script]
# Surge URL Rewrite 不提供 reject-dict，使用请求脚本返回等价的空 JSON 对象。
huaxiaozhu-activity-mget = type=http-request,pattern=^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity\/mget\?_t,script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/huaxiaozhu/scripts/surge-activity-mget.js,timeout=5
# Loon HAR 确认的新活动接口：清空开屏、首页弹窗和品牌广告位。
huaxiaozhu-res-new-activity = type=http-request,pattern=^https:\/\/res-new\.hongyibo\.com\.cn\/resapi\/activity\/(?:mget|render)(?:[?#]|$),script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/huaxiaozhu/scripts/surge-activity-empty.js,timeout=5
# 过滤首页 feed 中明确的广告卡片，不阻断整个 feed 接口。
huaxiaozhu-feed-filter = type=http-response,pattern=^https:\/\/casper-agent\.hongyibo\.com\.cn\/agent\/v3\/(?:feeds|preview)(?:[?#]|$),requires-body=true,max-size=524288,script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/huaxiaozhu/scripts/loon-surge-feed-filter.js,timeout=5

[MITM]
hostname = %APPEND% adtrack.hongyibo.com.cn, api.hongyibo.com.cn, as.hongyibo.com.cn, casper-agent.hongyibo.com.cn, catchdata.hongyibo.com.cn, common.hongyibo.com.cn, conf.hongyibo.com.cn, epassport.hongyibo.com.cn, gift-static.hongyibo.com.cn, gwp.hongyibo.com.cn, httpdns.hongyibo.com.cn, lion.hongyibo.com.cn, map-api.hongyibo.com.cn, map-poi.hongyibo.com.cn, map-trafficrenderapi.hongyibo.com.cn, msggate.hongyibo.com.cn, omgup.hongyibo.com.cn, page.hongyibo.com.cn, res.hongyibo.com.cn, res-new.hongyibo.com.cn, s3-pypu.hongyibo.com.cn, s3-static.hongyibo.com.cn, sec-guard.hongyibo.com.cn, static.hongyibo.com.cn, guanggao-prod.cn-shanghai.log.aliyuncs.com, open-set-api.shenshiads.com, security.honghusaas.com, api.didi.cn, apm.xiaojukeji.com, omgup1.xiaojukeji.com, dpubstatic.udache.com, img-ys011.didistatic.com, s3-hnapuhdd-cdn.didistatic.com, sdk.e.qq.com, mi.gdt.qq.com
