#!name=节点 IP 质量检测
#!desc=对齐 IP.Check.Place 口径检测节点 IP 类型、原始风险、风险标记及流媒体与 AI 可用性；手机单列排版，缺失数据不参与判断。
#!openUrl=
#!author=MaYIHEI[https://github.com/MaYIHEI]
#!homepage=https://github.com/MaYIHEI/paperclip/tree/main/loon/ipquality
#!select = MaskIP,false,true
#!select = MediaTest,true,false
#!select = MapNotification,false,true
#!tag=节点,IP,风险,流媒体
#!date=2026-07-19

[Script]
generic script-path=https://raw.githubusercontent.com/MaYIHEI/paperclip/refs/heads/main/loon/ipquality/ipquality.js, tag=节点 IP 质量检测, timeout=50, img-url=shield.lefthalf.filled.system, enable=true
