#!name=安鑫物业小程序去广告与外跳防护
#!desc=多层阻断微信广告素材，并仅按安鑫物业来源标识拦截已确认的外部推广请求；不封锁淘宝闪购域名或小程序包。
#!icon=shield.lefthalf.filled

[Rule]
# 原生 CFNetwork 会绕过部分 URL 复写并重复回源，因此直接拒绝已确认的素材主机。
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,wxsmw.wxs.qq.com,REJECT
DOMAIN,wxsmw.wxs.qq.com.tcdnvod.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
# 微信应用内 DoH 返回的素材 CDN 网段；插件规则可能被主配置本地 DIRECT 规则遮蔽。
# 若仍有广告，请把 loon-priority-rules.list 的内容复制到主配置 [Rule] 最前面。
IP-CIDR,27.152.184.0/24,REJECT,no-resolve
IP-CIDR,121.204.225.0/24,REJECT,no-resolve
IP-CIDR,121.204.229.0/24,REJECT,no-resolve
IP-CIDR,124.72.129.0/24,REJECT,no-resolve
IP-CIDR,171.105.26.0/24,REJECT,no-resolve
IP-CIDR,171.108.209.0/24,REJECT,no-resolve
IP-CIDR,171.108.210.0/24,REJECT,no-resolve
IP-CIDR,171.108.216.0/24,REJECT,no-resolve
IP-CIDR,220.160.46.0/24,REJECT,no-resolve
# 新抓包中的视频 CDN 直接回源；使用单地址减少共享网段误伤。
IP-CIDR,125.77.148.189/32,REJECT,no-resolve

[Host]
# 阻止系统 DNS 回退再次取得真实 CDN 地址。
wximg.wxs.qq.com = 0.0.0.0
wxsmw.wxs.qq.com = 0.0.0.0
wxsmw.wxs.qq.com.tcdnvod.com = 0.0.0.0
wxsnsdy.wxs.qq.com = 0.0.0.0
wxsnsdythumb.wxs.qq.com = 0.0.0.0

[Rewrite]
# 微信会使用公共 DoH 绕过系统 DNS；仅拦截查询目标素材主机的 DNS 报文。
^https:\/\/(?:dns\.alidns\.com|doh\.pub)\/dns-query\?dns=[A-Za-z0-9_-]*(?:BXd4aW1nA3d4cwJxcQNjb20A|BXd4c213A3d4cwJxcQNjb20A|B3d4c25zZHkDd3hzAnFxA2NvbQA|DHd4c25zZHl0aHVtYgN3eHMCcXEDY29tAA) reject-200
# 微信广告视频及封面；返回空的 200 响应，避免下载素材。
^https:\/\/(?:wxsmw\.wxs\.qq\.com(?:\.tcdnvod\.com)?|(?:wxsnsdy|wxsnsdythumb|wximg)\.wxs\.qq\.com)\/(?:[^\/?#]+\/)*snssvpdownload\/SH\/reserved\/ads_svp_video__ reject-200
# 微信广告静态创意；文件名中的业务标记来自新旧抓包交叉确认。
^https:\/\/(?:wxsnsdythumb|wximg)\.wxs\.qq\.com\/(?:[^\/?#]+\/)*snscosdownload\/(?:[^\/?#]+\/)*reserved\/[^\/?#]*0000008d00004eec reject-img
# 微信广告组件的专用界面素材；不拦截 wxa.wxs.qq.com 上的通用小程序资源。
^https:\/\/wxa\.wxs\.qq\.com\/wxad-design\/ reject-img

[Script]
# 请求阶段直接返回可解码的透明 GIF，避免空响应触发微信再次回源。
http-request ^https:\/\/(?:wxsmw\.wxs\.qq\.com(?:\.tcdnvod\.com)?|(?:wxsnsdy|wxsnsdythumb|wximg)\.wxs\.qq\.com)\/.*(?:snssvpdownload|snscosdownload)\/ script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/anxin-property/scripts/loon-surge-request.js,tag=安鑫物业广告本地响应,enable=true
# 仅当 Referer 明确属于安鑫物业小程序时拦截推广网关；其它来源直接透传。
http-request ^https:\/\/webgw\.alipay-eco\.com\/ script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/anxin-property/scripts/loon-surge-source-guard.js,tag=安鑫物业来源推广请求拦截,enable=true

[MITM]
hostname = wxsmw.wxs.qq.com,wxsmw.wxs.qq.com.tcdnvod.com,wxsnsdy.wxs.qq.com,wxsnsdythumb.wxs.qq.com,wximg.wxs.qq.com,wxa.wxs.qq.com,webgw.alipay-eco.com,dns.alidns.com,doh.pub
