#!name=安鑫物业小程序去广告与外跳防护
#!desc=拦截抓包确认的广告素材，并仅按安鑫物业来源标识处理外部推广请求；不封锁淘宝闪购域名或小程序包。
#!category=广告拦截

[General]
force-http-engine-hosts = %APPEND% wximg.wxs.qq.com:443,wxsmw.wxs.qq.com:443,wxsmw.wxs.qq.com.tcdnvod.com:443,wxsnsdy.wxs.qq.com:443,wxsnsdythumb.wxs.qq.com:443,wxa.wxs.qq.com:443,webgw.alipay-eco.com:443

[Rule]
# 新抓包中的素材 CDN 直接回源；使用单地址规则减少共享网段误伤。
IP-CIDR,121.204.229.15/32,REJECT,no-resolve
IP-CIDR,125.77.148.189/32,REJECT,no-resolve

[URL Rewrite]
^https:\/\/(?:wxsmw\.wxs\.qq\.com(?:\.tcdnvod\.com)?|(?:wxsnsdy|wxsnsdythumb|wximg)\.wxs\.qq\.com)\/(?:[^\/?#]+\/)*snssvpdownload\/SH\/reserved\/ads_svp_video__ _ reject
^https:\/\/(?:wxsnsdythumb|wximg)\.wxs\.qq\.com\/(?:[^\/?#]+\/)*snscosdownload\/(?:[^\/?#]+\/)*reserved\/[^\/?#]*0000008d00004eec _ reject
^https:\/\/wxa\.wxs\.qq\.com\/wxad-design\/ _ reject

[Script]
anxin-property-adblock-abort = type=http-request,pattern=^https:\/\/(?:wxsmw\.wxs\.qq\.com(?:\.tcdnvod\.com)?|(?:wxsnsdy|wxsnsdythumb|wximg)\.wxs\.qq\.com)\/(?:[^\/?#]+\/)*(?:snssvpdownload\/SH\/reserved\/ads_svp_video__|snscosdownload\/(?:[^\/?#]+\/)*reserved\/[^\/?#]*0000008d00004eec),script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/anxin-property/scripts/surge-request.js,timeout=5
anxin-property-source-guard = type=http-request,pattern=^https:\/\/webgw\.alipay-eco\.com\/,script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/anxin-property/scripts/loon-surge-source-guard.js,timeout=5

[MITM]
hostname = %APPEND% wximg.wxs.qq.com,wxsmw.wxs.qq.com,wxsmw.wxs.qq.com.tcdnvod.com,wxsnsdy.wxs.qq.com,wxsnsdythumb.wxs.qq.com,wxa.wxs.qq.com,webgw.alipay-eco.com
tcp-connection = true
