#!name=安鑫物业小程序去广告
#!desc=强制原生 TCP 连接进入 HTTP 引擎，并在请求阶段返回透明像素。

[General]
force-http-engine-hosts = %APPEND% wximg.wxs.qq.com:443,wxsmw.wxs.qq.com:443,wxsnsdy.wxs.qq.com:443,wxsnsdythumb.wxs.qq.com:443

[Rule]
DOMAIN,wximg.wxs.qq.com,REJECT-TINYGIF
DOMAIN,wxsmw.wxs.qq.com,REJECT-TINYGIF
DOMAIN,wxsnsdy.wxs.qq.com,REJECT-TINYGIF
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT-TINYGIF

[Script]
anxin-property-adblock = type=http-request,pattern=^https:\/\/(?:wxsmw|wxsnsdy|wxsnsdythumb|wximg)\.wxs\.qq\.com\/.*(?:snssvpdownload|snscosdownload)\/,script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/anxin-property/scripts/loon-surge-request.js,timeout=5

[MITM]
hostname = %APPEND% wximg.wxs.qq.com,wxsmw.wxs.qq.com,wxsnsdy.wxs.qq.com,wxsnsdythumb.wxs.qq.com
tcp-connection = true
