#!name=超鹿运动去广告
#!desc=清理超鹿运动开屏、banner、营销卡片、运营弹窗和推广图片。
#!icon=shield.lefthalf.filled

[Rewrite]
# 拦截超鹿图片主机上带有已确认推广目录关键字的图片请求。
^https:\/\/img\.chaolu\.com\.cn\/[^?#]*(?:invite-gift|88sale2026|paymentSuccessPromo)[^?#]*(?:[?#]|$) reject-img

[Script]
http-response ^https:\/\/app\.chaolu\.com\.cn\/(?:app\/(?:getSplashData\/V2|newcomerPower\/banner)|recommend\/(?:app\/banner\/list|generalbanner\/(?:firstLevel|personalCenterBanner)|touchcard\/get|pop\/(?:popUpBottomDialog|commonPush))|homepage\/app\/(?:recommendModel\/findRecommendModel|tofu\/findTofu)|c\/exercise\/banner\/list|scheduleLesson\/popup\/popupStatus)(?:[?#]|$) script-path=https://raw.githubusercontent.com/zenwinhow/anti-advertise/main/plugins/superdeer/scripts/loon-surge-response.js,requires-body=true,max-size=262144,tag=超鹿运动运营广告过滤,enable=true

[MITM]
hostname = app.chaolu.com.cn, img.chaolu.com.cn
